# YOUTUBE_VERSION=18.16.39
YOUTUBE_MUSIC_VERSION=latest
KEYSTORE_FILE_NAME=revanced.keystore
BUILD_EXTENDED=True
EXCLUDE_PATCH_YOUTUBE_EXTENDED=MaterialYou,Force premium heading,Custom branding icon Revancify red,Custom branding icon Revancify blue, # Custom branding icon MMT
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=Custom branding icon Revancify red,Custom branding icon Revancify blue, # custom-branding-music-mmt
# ALTERNATIVE_YOUTUBE_PATCHES=
# ALTERNATIVE_YOUTUBE_MUSIC_PATCHES=
PATCH_APPS=youtube,youtube_music # reddit
# ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
