# YOUTUBE_VERSION=latest
SYNC_VERSION=v23.05.03-17:18
YOUTUBE_MUSIC_VERSION=latest
KEYSTORE_FILE_NAME=revanced.keystore
BUILD_EXTENDED=True
EXCLUDE_PATCH_YOUTUBE_EXTENDED=materialyou,force-premium-heading,custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue # custom-branding-icon-mmt
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue # custom-branding-icon-mmt
EXCLUDE_PATCH_MICROG_EXTENDED=custom-branding-icon-revancify-blue,hide-icon-from-launcher
# EXCLUDE_PATCH_REDDIT_EXTENDED=
# EXCLUDE_PATCH_SYNC=
# ALTERNATIVE_YOUTUBE_PATCHES=
# ALTERNATIVE_YOUTUBE_MUSIC_PATCHES=
PATCH_APPS=youtube_music # youtube,youtube_music,microg,sync,reddit
# ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
