### Global:
PATCH_APPS=youtube,youtube_music,reddit,sync
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches/releases/latest
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest


### YouTube:
# ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
# YOUTUBE_VERSION=18.20.39
# ALTERNATIVE_YOUTUBE_PATCHES=
# YOUTUBE_KEYSTORE_FILE_NAME=revanced.keystore
YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
YOUTUBE_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest
YOUTUBE_EXCLUDE_PATCH=materialyou,force-premium-heading,custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue # custom-branding-icon-mmt


### YouTube Music:
# YOUTUBE_MUSIC_VERSION=6.11.52
# ALTERNATIVE_YOUTUBE_MUSIC_PATCHES=
# YOUTUBE_MUSIC_KEYSTORE_FILE_NAME=revanced.keystore
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue # custom-branding-icon-mmt


### Reddit
# REDDIT_EXCLUDE_PATCH=
# REDDIT_KEYSTORE_FILE_NAME=revanced.keystore
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
REDDIT_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
REDDIT_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
REDDIT_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest


### Sync for Reddit:
# SYNC_EXCLUDE_PATCH=
# SYNC_KEYSTORE_FILE_NAME=revanced.keystore